REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
#HoneyComb fronted
#OTEL_SERVICE_NAME="frontend-ract-js"
HONEYCOMB_TRACES_API="https://api.honeycomb.io/v1/traces"
HONEYCOMB_API_KEY="${HONEYCOMB_API_KEY}"
#xray
AWS_XRAY_URL="*4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"
#AWS Cognito
REACT_APP_AWS_PROJECT_REGION="${AWS-DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION="${AWS-DEFAULT_REGION}"
REACT_APP_AWS_USER_POOLS_ID="${AWS_COGNITO_USER_POOL_ID}"
REACT_APP_CLIENT_ID="2bsm1nf80lse6sgrntodvnkq01"