AWSTemplateFormatVersion: 2010-09-09
Description: |
  The primary Postgress RDS Database for the application
  - RDS Instance
  - Database Security Group

#Parameters:
Resources:
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbsubnetgroup.html
  Type: AWS::RDS::DBInstance
  # https://docs.aws.amazon.com/de_de/AWSCloudFormation/latest/UserGuide/aws-attribute-deletionpolicy.html
  DeletionPolicy: 'Snapshot'
  # https://docs.aws.amazon.com/de_de/AWSCloudFormation/latest/UserGuide/aws-attribute-updatereplacepolicy.html
  UpdateReplacePolicy: 'Snapshot'
  Properties:
    AllocatedStorage: '20'

#Outputs:
#  ServiceSecurityGroupId:
#    Value: !GetAtt ServiceSG.GroupId
#    Export:
#      Name: !Sub "${AWS::StackName}ServiceSecurityGroupId"
